<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBCheckTransferViewController">
            <connections>
                <outlet property="scrollView" destination="6lf-0O-zfR" id="zhl-FM-7yl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-0O-zfR" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="32" width="320" height="472"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-No-cYr">
                            <rect key="frame" x="30" y="15" width="270" height="287"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="287" id="3aj-DD-qkJ"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">In the event you choose to fund your account
using a physical check drawn on your bank
checking account, you MUST MAKE THE
CHECK PAYABLE to OUR CLEARING FIRM,
LEGENT CLEARING LLC. On the memo line of
the check please reference your SprinkleBit
account name and number. You should then
mail your check to our offices as designated on
the bottom.
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">Your funds will be available as soon as they are
received. *If the amount is over $10,000, your
funds will be available 10 days after the initial
deposit date due to required validation
processes.</string>
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-gB-Xpu">
                            <rect key="frame" x="10" y="316" width="300" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make check(s) payable to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-zz-rWN">
                                    <rect key="frame" x="20" y="12" width="171" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ALS-if-dOU"/>
                                        <constraint firstAttribute="width" constant="171" id="OmA-6c-cYf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-p8-W4A">
                                    <rect key="frame" x="20" y="27" width="270" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">COR Clearing
FBO: </string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-Ey-odx">
                                    <rect key="frame" x="20" y="119" width="270" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">Equinox
760 S Rochester Ave</string>
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your  Name &amp; COR Clearing Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-hL-P0j">
                                    <rect key="frame" x="53" y="48" width="350" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="fWv-kO-4Ye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(provide this information on memo line of check)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-TZ-Cto">
                                    <rect key="frame" x="20" y="66" width="350" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail check to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-ZZ-Ylh">
                                    <rect key="frame" x="20" y="105" width="171" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cgh-XT-l9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LR6-hL-P0j" firstAttribute="leading" secondItem="0uN-gB-Xpu" secondAttribute="leading" constant="53" id="5lq-Uw-51U"/>
                                <constraint firstAttribute="trailing" secondItem="koI-TZ-Cto" secondAttribute="trailing" constant="-70" id="6CU-Ze-3k8"/>
                                <constraint firstAttribute="bottom" secondItem="43p-ZZ-Ylh" secondAttribute="bottom" constant="64" id="71a-vc-pnw"/>
                                <constraint firstItem="Jj7-p8-W4A" firstAttribute="leading" secondItem="DTm-zz-rWN" secondAttribute="leading" id="7p7-Li-yzK"/>
                                <constraint firstAttribute="trailing" secondItem="Jj7-p8-W4A" secondAttribute="trailing" constant="10" id="Ccy-Or-0fd"/>
                                <constraint firstItem="LR6-hL-P0j" firstAttribute="top" secondItem="DTm-zz-rWN" secondAttribute="bottom" constant="15" id="G22-4l-ZOP"/>
                                <constraint firstItem="DTm-zz-rWN" firstAttribute="leading" secondItem="0uN-gB-Xpu" secondAttribute="leading" constant="20" symbolic="YES" id="JQu-GY-ozC"/>
                                <constraint firstItem="UD1-Ey-odx" firstAttribute="top" secondItem="koI-TZ-Cto" secondAttribute="bottom" constant="32" id="JmC-qY-TSg"/>
                                <constraint firstItem="DTm-zz-rWN" firstAttribute="trailing" secondItem="43p-ZZ-Ylh" secondAttribute="trailing" id="K2n-Wq-kJU"/>
                                <constraint firstItem="UD1-Ey-odx" firstAttribute="trailing" secondItem="Jj7-p8-W4A" secondAttribute="trailing" id="KHj-Lz-xru"/>
                                <constraint firstItem="UD1-Ey-odx" firstAttribute="leading" secondItem="43p-ZZ-Ylh" secondAttribute="leading" id="LZe-S1-VMH"/>
                                <constraint firstItem="43p-ZZ-Ylh" firstAttribute="top" secondItem="koI-TZ-Cto" secondAttribute="bottom" constant="18" id="Pcd-MU-Aoj"/>
                                <constraint firstItem="DTm-zz-rWN" firstAttribute="top" secondItem="0uN-gB-Xpu" secondAttribute="top" constant="12" id="PfC-TQ-4hD"/>
                                <constraint firstItem="Jj7-p8-W4A" firstAttribute="leading" secondItem="koI-TZ-Cto" secondAttribute="leading" id="SB5-cm-ZNx"/>
                                <constraint firstAttribute="bottom" secondItem="UD1-Ey-odx" secondAttribute="bottom" constant="29" id="UAB-h8-Btf"/>
                                <constraint firstItem="koI-TZ-Cto" firstAttribute="top" secondItem="DTm-zz-rWN" secondAttribute="bottom" constant="33" id="VrF-YU-NjQ"/>
                                <constraint firstItem="koI-TZ-Cto" firstAttribute="leading" secondItem="43p-ZZ-Ylh" secondAttribute="leading" id="aaR-7e-6j5"/>
                                <constraint firstItem="Jj7-p8-W4A" firstAttribute="top" secondItem="0uN-gB-Xpu" secondAttribute="top" constant="27" id="c1t-2y-FDJ"/>
                                <constraint firstAttribute="height" constant="190" id="iOn-Wz-Ckf"/>
                                <constraint firstItem="Jj7-p8-W4A" firstAttribute="bottom" secondItem="LR6-hL-P0j" secondAttribute="bottom" id="xIy-N0-Vpr"/>
                                <constraint firstItem="43p-ZZ-Ylh" firstAttribute="top" secondItem="Jj7-p8-W4A" secondAttribute="bottom" constant="36" id="zmk-w8-pKW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0uN-gB-Xpu" secondAttribute="trailing" constant="10" id="H9m-fb-zOR"/>
                        <constraint firstAttribute="height" constant="472" id="LdE-gQ-6dO"/>
                        <constraint firstItem="YiN-No-cYr" firstAttribute="top" secondItem="6lf-0O-zfR" secondAttribute="top" constant="15" id="NOj-c0-H3c"/>
                        <constraint firstAttribute="trailing" secondItem="YiN-No-cYr" secondAttribute="trailing" constant="20" symbolic="YES" id="Wmj-f2-08f"/>
                        <constraint firstAttribute="bottom" secondItem="0uN-gB-Xpu" secondAttribute="bottom" constant="-34" id="Xfb-XD-xGk"/>
                        <constraint firstItem="YiN-No-cYr" firstAttribute="leading" secondItem="6lf-0O-zfR" secondAttribute="leading" constant="30" id="aBR-Cn-fD0"/>
                        <constraint firstItem="0uN-gB-Xpu" firstAttribute="centerX" secondItem="6lf-0O-zfR" secondAttribute="centerX" id="d8o-uB-u3J"/>
                        <constraint firstItem="0uN-gB-Xpu" firstAttribute="leading" secondItem="6lf-0O-zfR" secondAttribute="leading" constant="10" id="nUo-Qn-6lH"/>
                        <constraint firstItem="0uN-gB-Xpu" firstAttribute="top" secondItem="YiN-No-cYr" secondAttribute="bottom" constant="14" id="opd-Pa-Lcu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6lf-0O-zfR" secondAttribute="bottom" id="Wij-Fc-sKx"/>
                <constraint firstAttribute="trailing" secondItem="6lf-0O-zfR" secondAttribute="trailing" id="dX7-cf-4cb"/>
                <constraint firstItem="6lf-0O-zfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n9s-Y3-Cbu"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
