<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBOnlineTransferACHViewController">
            <connections>
                <outlet property="arrowImage" destination="POY-R8-13j" id="QGy-b6-hyT"/>
                <outlet property="dollarAmountTextField" destination="1R8-ok-kiI" id="N48-NT-dse"/>
                <outlet property="dollarImage" destination="Apr-7f-4GR" id="XX4-FG-sSj"/>
                <outlet property="fromAccountSelector" destination="zOS-hn-uPv" id="seV-28-Hri"/>
                <outlet property="fromImage" destination="7Jm-c0-Zcl" id="ccM-JN-7bf"/>
                <outlet property="toAccountSelector" destination="pOx-Bt-f5y" id="w0i-51-MZ6"/>
                <outlet property="toImage" destination="SRL-xc-Rmr" id="8GR-OM-0H5"/>
                <outlet property="transferImage" destination="UGe-A1-8aI" id="bwK-CS-9UA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withDrawButton" destination="AGk-Mv-Pj6" id="Jv9-8K-eei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-9B-peR" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="32" width="320" height="472"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-0A-2W9" customClass="SBUITextField">
                            <rect key="frame" x="56" y="306" width="221" height="50"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-Jf-5NV">
                            <rect key="frame" x="56" y="302" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zes-Zq-YdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-Bt-f5y">
                            <rect key="frame" x="63" y="324" width="194" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="KDI-78-2US"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Alex's Favvo Konto">
                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toAccountButtonClicked:" destination="-1" eventType="touchUpInside" id="TEU-N7-sbl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-arrow-down-grey" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-wu-Dzf">
                            <rect key="frame" x="265" y="336" width="6" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j09-8B-OYy" customClass="SBUITextField">
                            <rect key="frame" x="56" y="239" width="221" height="50"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-ek-3m0">
                            <rect key="frame" x="56" y="235" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bfn-SB-f2l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-hn-uPv">
                            <rect key="frame" x="63" y="257" width="194" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Link Name Alias Favvo Konto">
                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fromAccountButtonClicked:" destination="-1" eventType="touchUpInside" id="04W-pI-03P"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-arrow-down-grey" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-bN-Gps">
                            <rect key="frame" x="265" y="269" width="6" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="Ce3-1E-8we"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-ok-kiI" customClass="SBTextFieldCurrency">
                            <rect key="frame" x="56" y="170" width="221" height="50"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-5x-2Ja">
                            <rect key="frame" x="56" y="166" width="190" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-Mv-Pj6" customClass="SBUIButton">
                            <rect key="frame" x="44" y="392" width="215" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BEj-d6-DQ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Withdraw" image="ico-deposit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="img-ach-deposit" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-A1-8aI">
                            <rect key="frame" x="29" y="26" width="263" height="109"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ico-dollar-coin-green" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-7f-4GR">
                            <rect key="frame" x="14" y="182" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ico-safe" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-c0-Zcl">
                            <rect key="frame" x="16" y="260" width="21" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ico-spriklebit-gray" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-xc-Rmr">
                            <rect key="frame" x="14" y="327" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="ico-arrow-right-blue" translatesAutoresizingMaskIntoConstraints="NO" id="POY-R8-13j">
                            <rect key="frame" x="22" y="311" width="9" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="54w-ek-3m0" firstAttribute="top" secondItem="YyN-5x-2Ja" secondAttribute="bottom" constant="48" id="109-A9-BF1"/>
                        <constraint firstItem="j09-8B-OYy" firstAttribute="leading" secondItem="54w-ek-3m0" secondAttribute="leading" id="1HY-PC-qsg"/>
                        <constraint firstItem="dpX-bN-Gps" firstAttribute="centerY" secondItem="7Jm-c0-Zcl" secondAttribute="centerY" id="2D6-X1-evr"/>
                        <constraint firstItem="POY-R8-13j" firstAttribute="centerX" secondItem="7Jm-c0-Zcl" secondAttribute="centerX" id="2X0-zS-VHi"/>
                        <constraint firstItem="AGk-Mv-Pj6" firstAttribute="centerX" secondItem="UtP-Jf-5NV" secondAttribute="centerX" id="2cE-LK-scP"/>
                        <constraint firstItem="zzm-wu-Dzf" firstAttribute="leading" secondItem="pOx-Bt-f5y" secondAttribute="trailing" constant="8" symbolic="YES" id="3MP-5v-Rqf"/>
                        <constraint firstItem="j09-8B-OYy" firstAttribute="leading" secondItem="UtP-Jf-5NV" secondAttribute="leading" id="3Ng-QI-nvG"/>
                        <constraint firstItem="pOx-Bt-f5y" firstAttribute="leading" secondItem="SRL-xc-Rmr" secondAttribute="trailing" constant="24" id="3sD-D5-N5Q"/>
                        <constraint firstItem="7ev-0A-2W9" firstAttribute="top" secondItem="dpX-bN-Gps" secondAttribute="bottom" constant="31" id="4ay-Nt-Htm"/>
                        <constraint firstItem="AGk-Mv-Pj6" firstAttribute="top" secondItem="pOx-Bt-f5y" secondAttribute="bottom" constant="36" id="82k-wA-BhU"/>
                        <constraint firstItem="zzm-wu-Dzf" firstAttribute="leading" secondItem="dpX-bN-Gps" secondAttribute="leading" id="9JL-HO-PQU"/>
                        <constraint firstAttribute="trailing" secondItem="1R8-ok-kiI" secondAttribute="trailing" constant="43" id="B9C-z2-zdQ"/>
                        <constraint firstItem="1R8-ok-kiI" firstAttribute="leading" secondItem="54w-ek-3m0" secondAttribute="leading" id="KCb-Pn-QVv"/>
                        <constraint firstItem="UGe-A1-8aI" firstAttribute="centerX" secondItem="zOS-hn-uPv" secondAttribute="centerX" id="Kso-HD-gqf"/>
                        <constraint firstItem="j09-8B-OYy" firstAttribute="top" secondItem="1R8-ok-kiI" secondAttribute="bottom" constant="19" id="MVl-Je-Ukn"/>
                        <constraint firstItem="UtP-Jf-5NV" firstAttribute="leading" secondItem="7ev-0A-2W9" secondAttribute="leading" id="MuT-oz-pw8"/>
                        <constraint firstItem="zOS-hn-uPv" firstAttribute="top" secondItem="54w-ek-3m0" secondAttribute="bottom" constant="1" id="NPY-84-hs2"/>
                        <constraint firstItem="UGe-A1-8aI" firstAttribute="top" secondItem="JhD-9B-peR" secondAttribute="top" constant="26" id="OKc-vX-Z3u"/>
                        <constraint firstItem="SRL-xc-Rmr" firstAttribute="centerX" secondItem="POY-R8-13j" secondAttribute="centerX" id="Pie-OO-lcX"/>
                        <constraint firstItem="SRL-xc-Rmr" firstAttribute="top" secondItem="POY-R8-13j" secondAttribute="bottom" constant="8" symbolic="YES" id="Pu7-Jm-rVy"/>
                        <constraint firstItem="1R8-ok-kiI" firstAttribute="trailing" secondItem="j09-8B-OYy" secondAttribute="trailing" id="QMh-ao-mVw"/>
                        <constraint firstItem="7ev-0A-2W9" firstAttribute="top" secondItem="zOS-hn-uPv" secondAttribute="bottom" constant="17" id="QgI-RN-aUc"/>
                        <constraint firstItem="YyN-5x-2Ja" firstAttribute="leading" secondItem="1R8-ok-kiI" secondAttribute="leading" id="Qvq-Gl-Ia0"/>
                        <constraint firstAttribute="height" constant="472" id="Rhd-xA-Wzm"/>
                        <constraint firstItem="YyN-5x-2Ja" firstAttribute="top" secondItem="UGe-A1-8aI" secondAttribute="bottom" constant="31" id="U9S-pd-w8t"/>
                        <constraint firstItem="pOx-Bt-f5y" firstAttribute="leading" secondItem="zOS-hn-uPv" secondAttribute="leading" id="UHZ-jz-Hpz"/>
                        <constraint firstItem="POY-R8-13j" firstAttribute="top" secondItem="7Jm-c0-Zcl" secondAttribute="bottom" constant="27" id="W4D-Es-cLo"/>
                        <constraint firstItem="54w-ek-3m0" firstAttribute="leading" secondItem="JhD-9B-peR" secondAttribute="leading" constant="56" id="WBe-XW-r4b"/>
                        <constraint firstAttribute="trailing" secondItem="AGk-Mv-Pj6" secondAttribute="trailing" constant="61" id="WT0-jJ-7cH"/>
                        <constraint firstItem="YyN-5x-2Ja" firstAttribute="leading" secondItem="Apr-7f-4GR" secondAttribute="trailing" constant="17" id="YrU-YR-gcW"/>
                        <constraint firstItem="Apr-7f-4GR" firstAttribute="trailing" secondItem="SRL-xc-Rmr" secondAttribute="trailing" id="ZrK-Ww-qgx"/>
                        <constraint firstItem="zzm-wu-Dzf" firstAttribute="centerY" secondItem="SRL-xc-Rmr" secondAttribute="centerY" id="b9F-gQ-VsQ"/>
                        <constraint firstItem="dpX-bN-Gps" firstAttribute="leading" secondItem="zOS-hn-uPv" secondAttribute="trailing" constant="8" symbolic="YES" id="cZO-5f-EhX"/>
                        <constraint firstItem="j09-8B-OYy" firstAttribute="bottom" secondItem="zOS-hn-uPv" secondAttribute="bottom" id="ccU-Iz-ECb"/>
                        <constraint firstItem="UtP-Jf-5NV" firstAttribute="top" secondItem="j09-8B-OYy" secondAttribute="bottom" constant="13" id="d10-xx-V40"/>
                        <constraint firstItem="Apr-7f-4GR" firstAttribute="top" secondItem="UGe-A1-8aI" secondAttribute="bottom" constant="47" id="edh-bT-wNb"/>
                        <constraint firstAttribute="trailing" secondItem="UGe-A1-8aI" secondAttribute="trailing" constant="28" id="gL1-8X-oIJ"/>
                        <constraint firstItem="1R8-ok-kiI" firstAttribute="top" secondItem="UGe-A1-8aI" secondAttribute="bottom" constant="35" id="iq5-Nn-sMa"/>
                        <constraint firstItem="zzm-wu-Dzf" firstAttribute="top" secondItem="j09-8B-OYy" secondAttribute="bottom" constant="47" id="k2v-LA-wyV"/>
                        <constraint firstItem="dpX-bN-Gps" firstAttribute="top" secondItem="1R8-ok-kiI" secondAttribute="bottom" constant="49" id="pkv-vl-q2c"/>
                        <constraint firstItem="j09-8B-OYy" firstAttribute="trailing" secondItem="7ev-0A-2W9" secondAttribute="trailing" id="sAa-2q-W3K"/>
                        <constraint firstItem="7Jm-c0-Zcl" firstAttribute="top" secondItem="Apr-7f-4GR" secondAttribute="bottom" constant="53" id="taf-KV-Jhb"/>
                        <constraint firstItem="pOx-Bt-f5y" firstAttribute="centerX" secondItem="JhD-9B-peR" secondAttribute="centerX" id="tgl-ie-qJ0"/>
                        <constraint firstItem="pOx-Bt-f5y" firstAttribute="bottom" secondItem="7ev-0A-2W9" secondAttribute="bottom" id="tuo-M2-rO7"/>
                        <constraint firstItem="54w-ek-3m0" firstAttribute="trailing" secondItem="YyN-5x-2Ja" secondAttribute="trailing" id="uSu-yn-2i3"/>
                        <constraint firstItem="pOx-Bt-f5y" firstAttribute="top" secondItem="UtP-Jf-5NV" secondAttribute="bottom" constant="1" id="v3e-PF-iWz"/>
                        <constraint firstItem="UtP-Jf-5NV" firstAttribute="trailing" secondItem="54w-ek-3m0" secondAttribute="trailing" id="vkx-cP-FSA"/>
                        <constraint firstAttribute="bottom" secondItem="AGk-Mv-Pj6" secondAttribute="bottom" constant="40" id="vlD-6m-KiV"/>
                        <constraint firstItem="AGk-Mv-Pj6" firstAttribute="leading" secondItem="JhD-9B-peR" secondAttribute="leading" constant="44" id="xWC-s7-sLT"/>
                        <constraint firstItem="54w-ek-3m0" firstAttribute="top" secondItem="1R8-ok-kiI" secondAttribute="bottom" constant="15" id="xtl-iW-Piw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="JhD-9B-peR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="87P-45-LxJ"/>
                <constraint firstAttribute="trailing" secondItem="JhD-9B-peR" secondAttribute="trailing" id="LoF-5c-FJx"/>
                <constraint firstAttribute="bottom" secondItem="JhD-9B-peR" secondAttribute="bottom" id="cTk-56-hEU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ico-arrow-down-grey" width="6" height="5"/>
        <image name="ico-arrow-right-blue" width="10" height="8"/>
        <image name="ico-deposit" width="23" height="18"/>
        <image name="ico-dollar-coin-green" width="25" height="25"/>
        <image name="ico-safe" width="21" height="24"/>
        <image name="ico-spriklebit-gray" width="25" height="25"/>
        <image name="img-ach-deposit" width="263" height="109"/>
    </resources>
</document>
